class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n = points.size();
        int ans = 0;
        
        for(int i=0; i<n; i++) {
            int dup = 0, curr = 0;
            map<pair<int,int>, int> count;
            for(int j=i+1; j<n; j++) {
                if(points[i] == points[j]) {
                    dup++;
                    continue;
                }
                
                int dx = points[j][0] - points[i][0];
                int dy = points[j][1] - points[i][1];
                int g = __gcd(dx,dy);
                pair<int,int> ip = {dx/g, dy/g};
                count[ip]++;
                curr = max(curr,count[ip]);
            }
            
            ans = max(ans, curr+dup+1);
        }
        
        return ans;
    }
};