class Solution {
public:
    int numSquares(int n) {
        if(n == 0 || n == 1) return n;
        vector<int> coins;
        vector<int> dp(n+1,99999);
        int coin=1;
        while(coin*coin <= n) {
            coins.push_back(coin*coin);
            coin++;
        }
        dp[1] = 1;
        dp[0] = 0;
        for(int i= 1; i<=n; i++) {
            for(int coin : coins) {
                if(i-coin >= 0)
                    dp[i] = min(dp[i], 1 + dp[i-coin]);
            }
        }
        
        return dp[n];
    }
};