class Solution {
public:
    string removeDuplicateLetters(string s) {
        vector<int> count(256,0);
        vector<bool> vis(256,false);
        for(char c: s) count[c]++;
        string res = "";
        for(int i=0; i<s.length(); i++) {
            count[s[i]]--;
            if(vis[s[i]]) continue;
            while(!res.empty() && s[i] < res.back() && count[res.back()]) {
                vis[res.back()] = false;
                res.pop_back();
            }
            res += s[i];
            vis[s[i]] = true;
        }
        
        return res;
    }
};